
server.port=8092

#Habilita a leitura de variaveis de ambiente pelo arquivo .env
spring.config.import=optional:file:.env[.properties]

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

URL_BASE=${URL_BASE_DEV}
PACOTE_BASE=${PACOTE_BASE}

# CONFIG. DATABASE
spring.datasource.url=${URL_PESSOA_DB_PROD}
spring.datasource.username=${USERNAME_PESSOA_DB_PROD}
spring.datasource.password=${PASSWORD_PESSOA_DB_PROD}

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiracao=${JWT_EXPIRACAO_TOKEN}



#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 11MB
