
server.port=8090

# CONFIG. DATABASE
spring.datasource.url=${URL_PESSOA_DB}
spring.datasource.username=${USERNAME_PESSOA_DB}
spring.datasource.password=${PASSWORD_PESSOA_DB}

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiracao=30
jwt.chave-assinatura=dW1hIHNlbmhhIGRlIHRlc3RlIHBhcmEgbXVpdG9zIHRlc3RlcyBwYXJhIGRhciBjZWVydG8=

spring.main.allow-circular-references=true

